{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red0\green116\blue0;\red251\green251\blue251;
\red251\green251\blue251;\red68\green68\blue68;\red11\green87\blue42;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23780\viewh14580\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 Copyright (c) 2014 MaxHype. All rights reserved.
\f1 \cf3 \

\f0\i \cf0 \CocoaLigature1 \
\pard\pardeftab720\sl480\sa380

\f2\i0 \cf0 \cb4 The following is the licensing agreement for all source code sold by MaxHype. By buying this source code you agree to all the terms and conditions below.	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa380
\ls1\ilvl0
\f0 \cf0 {\listtext	
\f3 \uc0\u9642 
\f0 	}All Artwork, Music and Sounds must be changed.\
{\listtext	
\f3 \uc0\u9642 
\f0 	}You may only use the source code under your personal or business developer account.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa225
\ls1\ilvl0\cf0 {\listtext	
\f3 \uc0\u9642 
\f0 	}If you purchase a 
\b \cb1 Single App License
\b0 \cb4 , you can only create one derivative (reskin) of this game. Additional reskins require a 
\b Multiple App License
\b0 .\
{\listtext	
\f3 \uc0\u9642 
\f0 	}When you purchase a 
\b \cb5 Multiple App License
\b0 \cb4  you can create as many reskins with that source code under your own developer account as you wish. However, you may not transfer or share that license with another party unless you have written approval from us.\
{\listtext	
\f3 \uc0\u9642 
\f0 	}With any license purchase you do NOT own the source code. We are licensing it to you for reskin purposes only. We remain the owner of the source code and you may NOT resell or license the code to others.
\f2 \cf6 \
\pard\tx566\pardeftab720\sl480\sa225

\f0\i \cf0 \cb1 \
\pard\pardeftab720\sl500

\i0 \cf0 Credits: Free game art from {\field{\*\fldinst{HYPERLINK "http://www.gameartguppy.com/"}}{\fldrslt \cf7 \ul \ulc7 Game Art Guppy}}. The music is by {\field{\*\fldinst{HYPERLINK "http://incompetech.com/"}}{\fldrslt \cf7 \ul \ulc7 Kevin MacLeod}}. The sound effects are based on samples from {\field{\*\fldinst{HYPERLINK "http://freesound.org/"}}{\fldrslt \cf7 \ul \ulc7 freesound.org}}.
\i \
\

\i0 \cf8 Extensive parts of the source code are licensed under MIT license from {\field{\*\fldinst{HYPERLINK "http://www.raywenderlich.com/faq"}}{\fldrslt Ray Wenderlich}}
\i \cf0 \
\
\pard\pardeftab720\sl500
\cf2 Copyright (c) 2010, 2011 Ray Wenderlich
\i0 \

\i Permission is hereby granted, free of charge, to any person obtaining a copy of this software to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\i0 \
}